<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fortune Generator</title>
        <style>
            body {
                text-align: center;
                font-family: Arial, sans-serif;
            }
            #fortune-box{
                padding: 20px;
                margin: 20px auto;
                width: 50%;
                border: 2px solid black;
                font-size: 18px;
                font-family: Arial, sans-serif;
                background-color: lightyellow;
            }
            .btn-container{
                margin-top: 10px;
            }
            .btn{
                margin: 5px;
                padding: 10px;
                cursor: pointer;
            }

        </style>
    </head>

<body>
    <h2>Fortune Generator</h2>
    <div id="fortune-box">Let's test your fortune!</div>
    <div class="btn-container">
        <button class="btn" onclick="changeFontColor()">Change Font Color</button>
        <button class="btn" onclick="changeBagColor()">Change Backgroung Color</button>
        <button class="btn" onclick="changeBorderColor()">Change Border Color</button>
        <button class="btn" onclick="changeFontColor()">Change Font Color</button>

    </div>
    
    <script src="fortune.js"></script>

    <h2>StopWatch</h2>
    <div id="timer">0s</div>
    <button onclick="startTimer()">Start</button>
    <button onclick="stopTimer()">Stop</button>
    <button onclick="resetTimer()">Reset</button>

    <script src="stopwatch.js"></script>

    <h2>To-Do List</h2>
    <input type="text" id="task-input" placeholder="Add a Task">
    <button onclick="addTask()">Add</button>
    <ul id="task-list"></ul>
    <script src = "todo.js"></script>
    
</body>
</html>